body {
  background-color: #EEEEEE;
  padding: 0;
}

.slider-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  padding: 30px 50px;
}

.card-container {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px;
  border: 1px solid #EEE;
  scroll-behavior: smooth;
}

.card {
  min-width: 200px;
  max-width: 250px;
  background: #FFF;
  padding: 20px;
  text-align: center;
  flex-shrink: 0;
  border-radius: 8px;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

.slider-btn {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  border-radius: 50%;
}

.slider-btn.left {
  left: 0;
}

.slider-btn.right {
  right: 0;
}

.slider-btn:hover {
  background: rgba(0, 0, 0, 0.8);
}

@media (max-width: 600px){
  
  .slider-btn.left {
    display: none;
  }

  .slider-btn.right {
    display: none;
  }

  .slider-wrapper{
    padding: 30px 0px;
  }

}